<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

	<!-- My CSS -->
	<link rel="stylesheet" href="application.css">

	<title>E-Farm | Application</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">E-Farm</span>
		</a>
		<ul class="side-menu top">
			<li>
				<a href="index.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="order.html">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span class="text">Order Management</span>
				</a>
			</li>
			<li>
				<a href="analytics.html">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Analytics</span>
				</a>
			</li>
			<li>
				<a href="messages.html">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Chat Support</span>
				</a>
			</li>
			<!--
			<li>
				<a href="record.html">
					<i class='bx bxs-group' ></i>
					<span class="text">Record list</span>
				</a>
			</li>
		-->
		<li class="dropdown">
    <a href="#" class="dropdown-toggle" onclick="toggleDropdown(event)">
        <i class='bx bxs-group'></i>
        <span class="text">Application</span>
        <i class='bx bx-chevron-down dropdown-icon'></i>
    </a>
    <ul class="dropdown-menu hidden">
        <li>
            <a href="verificationh.html">
                <i class="bx bx-check-circle"></i> Verification History
            </a>
        </li>
    </ul>
</li>
		<ul class="side-menu">
			<li>
				<a href="settings.html">
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell'></i>
				<span class="num">3</span>
			</a>
			
			<!-- Notification Bar -->
			<div class="notification-bar hidden" id="notificationBar">
				<div class="notification-header">
					<h4>Notifications</h4>
					<button id="markAllRead" class="mark-all-read">
						<i class='bx bx-envelope-open'></i> Mark All as Read
					</button>
				</div>
				<ul class="notification-list" id="notificationList">
					<li>
						<span class="notification-text">Order #123 has been shipped</span>
						<button class="mark-read-btn">
							<i class='bx bx-envelope-open'></i>
						</button>
					</li>
					<li>
						<span class="notification-text">New message from Admin</span>
						<button class="mark-read-btn">
							<i class='bx bx-envelope-open'></i>
						</button>
					</li>
					<li>
						<span class="notification-text">Investor update available</span>
						<button class="mark-read-btn">
							<i class='bx bx-envelope-open'></i>
						</button>
					</li>
				</ul>
			</div>
			<a href="#" class="profile">
				<img src="img/profile1x12.jpg">
			</a>
		</nav>
		<!-- NAVBAR -->

        
		<input type="checkbox" id="switch-mode" hidden>
		<label for="switch-mode" class="switch-mode"></label>
		
			<!--body section-->

				<!-- Header Cards -->
				<div class="dashboard-container">
				<section class="header-cards">
					<div class="card">
						<h3>Approval Status</h3>
						<div class="stats">
							<div class="stat">
								<span>Overall</span>
								<p>265</p>
							</div>
							<div class="stat">
								<span>Approved</span>
								<p>42</p>
							</div>
							<div class="stat">
								<span>Rejected</span>
								<p>4</p>
							</div>
							<div class="stat">
								<span>Pending</span>
								<p>18</p>
							</div>
						</div>
					</div>
					<div class="card">
						<h3>Total Accounts</h3>
						<div class="stats">
							<div class="stat">
								<span>Buyers</span>
								<p>42</p>
							</div>
							<div class="stat">
								<span>Sellers</span>
								<p>35</p>
							</div>
							<div class="stat">
								<span>Investors</span>
								<p>21</p>
							</div>
							<div class="stat">
								<span>Admins</span>
								<p>4</p>
							</div>
						</div>
					</div>
				</section>
		
				<!-- Table Section -->
				<section class="table-container">
					<div class="table-controls">
						<div class="filters">
							<input type="text" placeholder="Search Applicants">
							<select>
								<option>Category</option>
								<option>Seller</option>
								<option>Investor</option>
							</select>
						</div>
						<div class="settings">
							<button class="btn approve-all">Approve All</button>
							<button class="btn reject-all">Reject All</button>
						</div>
					</div>
					<table>
						<thead>
							<tr>
								<th>Request Date</th>
								<th>Applicants</th>
								<th>Duration</th>
								<th>Time</th>
								<th>Description</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>7 December 2024</td>
								<td>
									<div class="employee">
										<img src="img/profile1x13.jpg" alt="Avatar">
										<span>Garry Albis</span>
									</div>
								</td>
								<td>3 hours ago</td>
								<td>07:00 PM</td>
								<td>Verification as Seller</td>
								<td>
									<div class="button-group">
										<button class="btn view">View</button>
										<button class="btn approve">Approve</button>
										<button class="btn reject">Reject</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>12 December 2024</td>
								<td>
									<div class="employee">
										<img src="img/profile1x11.jpg" alt="Avatar">
										<span>Louwis Nabayan</span>
									</div>
								</td>
								<td>2 hours 30 min ago</td>
								<td>06:57 PM</td>
								<td>Verification as Investor</td>
								<td>
									<div class="button-group">
										<button class="btn view">View</button>
										<button class="btn approve">Approve</button>
										<button class="btn reject">Reject</button>
									</div>
								</td>
							</tr>

							<tr>
								<td>12 December 2024</td>
								<td>
									<div class="employee">
										<img src="img/profile1x12.jpg" alt="Avatar">
										<span>Abdul Utap</span>
									</div>
								</td>
								<td>1 hours 23 min ago</td>
								<td>08:33 PM</td>
								<td>Verification as Investor</td>
								<td>
									<div class="button-group">
										<button class="btn view">View</button>
										<button class="btn approve">Approve</button>
										<button class="btn reject">Reject</button>
									</div>
								</td>
							</tr>

							<tr>
								<td>12 December 2024</td>
								<td>
									<div class="employee">
										<img src="img/profile1x14.jpg" alt="Avatar">
										<span>Mark Kenneth</span>
									</div>
								</td>
								<td>4 hours 45 min ago</td>
								<td>10:30 PM</td>
								<td>Verification as Investor</td>
								<td>
									<div class="button-group">
										<button class="btn view">View</button>
										<button class="btn approve">Approve</button>
										<button class="btn reject">Reject</button>
									</div>
								</td>
							</tr>

							<tr>
								<td>12 December 2024</td>
								<td>
									<div class="employee">
										<img src="img/profile1x11.jpg" alt="Avatar">
										<span>John Eva</span>
									</div>
								</td>
								<td>2 hours 47 min ago</td>
								<td>11:30 AM </td>
								<td>Verification as Investor</td>
								<td>
									<div class="button-group">
										<button class="btn view">View</button>
										<button class="btn approve">Approve</button>
										<button class="btn reject">Reject</button>
									</div>
								</td>
							</tr>


						</tbody>
					</table>
				</section>
			</div>
			<!--end of body section-->

			<main>
				<div id="documentModal" class="modal hidden">
					<div class="modal-content">
						<button class="close-btn" id="closeModal">&times;</button>
						<h3>Customer Information</h3>
						<div class="customer-details">
							<p><strong>Name:</strong> Edward Anilov Delgado</p>
							<p><strong>Email:</strong> delgadoedwardanilov.6.11.03@gmail.com</p>
							<p><strong>Phone:</strong> +63 951 083 0942</p>
							<p><strong>Address:</strong> 140 Rosal Ext. QC.</p>
							<p><strong>Zip Code:</strong> 1119</p>
							<p><strong>Taxpayer Identification Number (TIN):</strong> 123-456-789</p>
							<p><strong>VAT Registration Status:</strong> Non-VAT Registered</p>
							<p><strong>BIR Certificate Registration:</strong> 
								<a href="img/bir.jpg" target="_blank">View Certificate</a>
							</p>
							<p><strong>Submit Sworn Declaration:</strong> Yes</p>
						</div>
						<div class="uploaded-documents">
							<p><strong>Uploaded Documents:</strong></p>
							<ul>
								<li>
									<strong>ID Document</strong><br>
									<img src="img/id.jpg" alt="ID Document">
								</li>
								<li>
									<strong>Facial Image Capture</strong><br>
									<img src="img/profile1x12.jpg" alt="Face Photo">
								</li>
							</ul>
						</div>
						<div class="terms">
							<label>
								I agree to the <a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a> and
								<a href="data-privacy-policy.html" target="_blank">Data Privacy Policy</a>.
							</label>
						</div>
					</div>
				</div>
			</main>


        <script src="notification.js"></script>
 <script src="application.js"></script>
	<script src="script.js"></script>
</body>
</html>